/* Reset CSS by Andy Bell */

*,
*::before,
*::after {
    font: inherit;
    box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


ul[role='list'],
ul[role='listbox'],
ol[role='list'],
ol[role='listbox']{
    margin: 0;
    padding: var(--list-padding, 0);
    list-style: none;
}


html,
body {
    height: 100%;
}


html:focus-within {
    scroll-behavior: smooth;
}


body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


a:not([class]) {
    text-decoration-skip-ink: auto;
}


img,
picture {
    max-width: 100%;
    display: block;
}


input,
button,
textarea,
select {
    font: inherit;
}


@font-face {
    font-family: "Space Mono";
    src: url('/font/SpaceMono-Bold.ttf') format('truetype');
    font-weight: 700
}


:root {
    --clr-primary-500: hsl(13, 70%, 61%);
    --clr-primary-400: hsl(172, 67%, 45%);

    --clr-neutral-600: hsl(183, 100%, 15%);
    --clr-neutral-550: hsl(183, 79%, 24%);
    --clr-neutral-500: hsl(186, 14%, 43%);
    --clr-neutral-400: hsl(184, 14%, 56%);
    --clr-neutral-300: hsl(185, 41%, 84%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    
    --fs-400: 2rem;    /* 32px */
    --fs-300: 1.5rem;  /* 24px */
    --fs-200: 1rem;    /* 16px */
    --fs-100: 0.813rem; /* 13px */

    --ff-primary: "Space Mono", monospace;

    @media (width >= 40em) {
        --fs-400: 3rem;
    }
}


/* utils */

.clr-error { color: var(--clr-primary-500); }


.clr-accent { color: var(--clr-primary-400); }


.clr-dark-cyan { color: var(--clr-neutral-600); }


.clr-white { color: var(--clr-neutral-100); }


.clr-label { color: var(--clr-neutral-500); }


.bg-accent { background-color: var(--clr-primary-400); }


.bg-white { background-color: var(--clr-neutral-100); }


.bg-dark-cyan { background-color: var(--clr-neutral-600); }


.fs-small { font-size: var(--fs-100); }


.fs-base { font-size: var(--fs-200); }


.fs-large { font-size: var(--fs-300); }


.fs-xl { font-size: var(--fs-400); }


.flex { display: flex; gap: var(--gap, 1rem) }


.grid { display: grid; gap: var(--_gap, 1rem)}


.even-columns { display: grid; grid-template-columns: repeat(var(--column-count, 2), 1fr); }


/* general */

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-300);
    font-size: var(--fs-200);
}


.container {
    display: grid;
    justify-items: center;
    width: min(90%, 56.25rem);
    margin-inline: auto;
}


.container-grid {
    --_container-padding-inline: 2rem; 
    --_container-max-width: 110ch;
    --_breakout-max-width: 120ch;
    --_breakout-size: calc((var(--_breakout-max-width) - var(--_container-max-width)) / 2);

    display: grid;
    grid-template-columns: 
    [full-width-start] minmax(var(--_container-padding-inline), 1fr)
    [breakout-start]   minmax(0, var(--_breakout-size)) 
    [content-start]    min(100% - (var(--_container-padding-inline) * 2), var(--_container-max-width)) 
    [content-end]      minmax(0, var(--_breakout-size)) 
    [breakout-end]     minmax(var(--_container-padding-inline), 1fr)
    [full-width-end];
    row-gap: var(--_row-gap, 2.5rem);
    justify-items: center;
    height: 100%;

    & > * {
        grid-column: content;
    }

    @media (width >= 40rem) {
        align-content: center;
        --_row-gap: 5.438rem;
    }
}


.full-width {
    grid-column: full-width;
}


.breakout {
    grid-column: breakout;
}


.logo {
    margin-top: 3.125rem; 

    @media (width >= 40rem) {
        margin-top: 0;
    }
}


form {
    --_gap: var(--_row-gap, 2rem);
    grid-template-columns: repeat(var(--column-count, 1), 1fr);
    align-items: center;

    & > * {
        display: grid;
        row-gap: var(--_gap);
    }

    
    & fieldset {
        display: grid;
        row-gap: 1rem;
    }


    @media (width >= 40em) {
        --column-count: 2;
        --_row-gap: 2.5rem;
    }
}


.input-container {
    display: flex;
    position: relative;
    background-color: var(--clr-neutral-200);
    padding: 0.375rem 0.75rem;
    border-radius: 5px;
    outline: 2px solid var(--input-outline-color, transparent);

    & > input {
        all: unset;
        width: 100%;
        color: var(--clr-neutral-600);
        text-align: end;
    }


    &:focus-within {
        --input-outline-color: var(--clr-primary-400);
    }


    &[data-input-icon="dollar"]::before {
        content: url("./assets/images/icon-dollar.svg");
    }


    &[data-input-icon="person"]::before {
        content: url("./assets/images/icon-person.svg");
    }
}


.input-container--error,
.input-container--error:focus-within {
    --input-outline-color: var(--clr-primary-500); 
}


/* error message wrapper */
.input-container__error {
    position: absolute;
    right: 0;
    bottom: 100%
}


.tip-calculator {
    --_gap: 2rem;
    border-radius: 25px;
    padding: 2rem;

    @media (width <= 40rem) {
        grid-column: full-width;
    }
}


.tip-calculator__input-part {
    /* set gap between label and input container */
    > div:has(input) {
        display: grid;
        row-gap: 6px;
    }
}


.tip-calculator__input-part > fieldset {
    all: unset;
    width: 100%;

    legend {
        margin-bottom: 1rem;
    }
}


.tip-calculator__tip-percentages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;


    /* defined tip */
    & > li {
        position: relative;
        
        padding: 0.375rem 0.75rem;
        background-color: var(--tip-background, var(--clr-neutral-600));
        color: var(--tip-color, var(--clr-neutral-100));

        font-size: var(--fs-300);
        text-align: center;

        border-radius: 5px;

        &:not([data-custom-tip]):hover,
        &:not([data-custom-tip]):focus-within {
            --tip-color: var(--clr-neutral-600);
            --tip-background: color-mix(in hsl, var(--clr-primary-400) 100%, white 50%);
        }
        

        &:not([data-custom-tip]):has(:checked) {
            --tip-color: var(--clr-neutral-600);
            --tip-background: var(--clr-primary-400);
        }   
    }


    /* custom tip */
    & > li[data-custom-tip] {
        background-color: var(--clr-neutral-200);
        color: var(--clr-neutral-600);

        &:focus-within {
            outline: 2px solid var(--clr-primary-400);
        }
    }


    /* for defined tip */
    input[type="radio"] {
        position: absolute;
        inset: 0;
        opacity: 0;

        cursor: pointer;
    }


    /* for custom tip */
    input[type="number"] {
        all: unset;
        width: 100%;

        &::placeholder {
            color: var(--clr-neutral-500);
        }
    }


    @media (width >= 40em) {
        grid-template-columns: repeat(3, 1fr);
    }
}


.tip-results {
    display: grid;
    row-gap: var(--row-gap, 2rem);
    border-radius: 15px;
    padding: 2.313rem 1.5rem;

    @media (width >= 40rem) {
        --row-gap: 8.313rem;
    }
}


.tips-results__sums {
    --_gap: 1.25rem;
}


.tip-results__sums li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2::after {
        content: "/ person";
        display: block;
        font-size: var(--fs-100);
        color: var(--clr-neutral-400);
    }
}


.tip-results__reset {
    padding: 0.75rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: color-mix(in hsl, var(--clr-primary-400) 100%, white 40%);
    }


    &:disabled {
        color: var(--clr-neutral-600);
        background-color: var(--clr-neutral-550);
    }
}
